= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-signin' }) do |f|
  = f.input :email, as: :email, autofocus: true, required: true, label: false, placeholder: t('user.email')
  = f.input :password, as: :password, autocomplete: 'off', label: false, placeholder: t('user.password')

  - if devise_mapping.rememberable?
    = f.label :remember_me, class: 'checkbox'
      = f.check_box :remember_me
      = t('user.remember')

  = f.submit t('user.sign_in'), class: 'btn btn-lg btn-info btn-block'
