doctype html
html lang='en'
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : t('company')
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", media: "all"
    = favicon_link_tag
    = javascript_include_tag "application"

  body
    nav.navbar.navbar-default.navbar-static-top role="navigation"
      .container
        .navbar-header
          a.navbar-brand href="#{ root_path }" = t('company')
        - if user_signed_in?
          .navbar-right
            .middle-nav-content
              = link_to t('user.sign_out'), destroy_user_session_path, method: :delete, class: 'btn btn-danger'
        - else
          .navbar-right
            .middle-nav-content.btn-toolbar
              = link_to t('user.sign_in'), new_user_session_path, class: 'btn btn-success'
              = link_to t('user.registration'), new_user_registration_path, class: 'btn btn-success'

    .container
      .row
        .main-content
          = bootstrap_flash
          = yield
      footer
        p &copy; #{ t('company') } #{ Date.today.year }
